# code-gen

./: pom.xml
src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/request/: QueryReq.java.ftl  SaveReq.java.ftl  UpdateReq.java.ftl
src/main/resources/templates/response/: DetailResp.java.ftl  ListResp.java.ftl
